@import 'sass-bootstrap/lib/bootstrap'

body
  padding: 20px 10px

#styles
  .nav
    width: 100%

.accordion-heading
  input[type=checkbox]
    margin: -3px .5em 0 0

input[type=number]
  width: 3em

.thickness
  select
    width: 160px

#editor
  > .tab-content
    background: white
    padding: 0 20px
    border-radius: 5px
  > .nav-tabs
    border-right: 0
    margin-left: -10px
    li
      margin-right: -33px

.editor-pane
  .tab-content
    margin-left: 0

#settings-editor
  margin-top: 20px
